protos/gov_rule.proto

syntax = "proto3";
package types;
option go_package = "github.com/rigochain/rigo-go/ctrlers/types";

message GovRuleProto {
  int64 version = 1;
  int64 max_validator_cnt = 2;
  bytes _gas_price = 3;
  int64 reward_per_power = 4;
  int64 lazy_reward_blocks = 5;
  int64 lazy_applying_blocks = 6;
  bytes _min_trx_fee = 7;
  int64 min_voting_period_blocks = 8;
  int64 max_voting_period_blocks = 9;
  int64 min_self_stake_ratio = 10;
  int64 max_updatable_stake_ratio = 11;
  int64 slash_ratio = 12;
  bytes _min_validator_stake = 13;
}